from tkinter import *
from PIL import ImageTk, Image
import os
import tkinter.font as fnt
a = 0

Padx = 220
Pady = 20
Text_Padx = 100

BGcolor = "#272727"

# grey
color1 = "#747474"

# red
color2 = "#FF652F"

# yellow
color3 = "#FFE400"

# green
color4 = "#14A76C"

BFSize = 12
BFFamily = "Verdana"
BFont = (BFFamily, BFSize)
pad = 7
pad2 = 2

global counter
counter = -1
# path, dirs, files = next(os.walk("./data"))
# if(a == 0):
#     file_count = len(files)
#     print(file_count)
#     a = 1


def forward(img_no):
    global label
    global button_forward
    global button_back
    global button_exit
    global counter
    counter = counter+1
    heading.grid_remove()
    label.grid_forget()
    my_string_var.set(List_text[img_no-1])
    label = Label(image=List_images[img_no-1])
    text = Label(root, textvariable=my_string_var,
                 font=('Verdana', 12), pady=20, wraplength=1300)

    button_forward = Button(root, text="Forward",  bg='#0052cc', fg='#ffffff', font=BFont,
                            command=lambda: forward(img_no+1))

    button_back = Button(root, text="Back",  bg='#189AB4', fg='#ffffff', font=BFont,
                         command=lambda: back(img_no-1))
    button_back.grid(row=0, column=0, padx=Padx, pady=Pady,
                     ipadx=5, ipady=5, sticky="nsew")
    button_exit.grid(row=0, column=1, padx=Padx, pady=Pady,
                     ipadx=5, ipady=5, sticky="nsew")
    button_forward.grid(row=0, column=2, padx=Padx, pady=Pady,
                        ipadx=5, ipady=5, sticky="nsew")
    label.grid(row=1, column=0, columnspan=3, padx=Padx)
    text.grid(row=4, column=0, columnspan=10, padx=Text_Padx)


def back(img_no):
    global label
    global button_forward
    global button_back
    global button_exit
    global counter
    counter = counter-1
    heading.grid_remove()
    label.grid_forget()

    my_string_var.set(List_text[img_no - 1])
    label = Label(image=List_images[img_no - 1])
    label.grid(row=2, column=0, columnspan=3, padx=(250, 10))
    text = Label(root, textvariable=my_string_var,
                 font=('Verdana', 12), pady=20, wraplength=1300)

    button_forward = Button(root, text="Forward", bg='#0052cc', fg='#ffffff', font=BFont,
                            command=lambda: forward(img_no + 1))
    button_back = Button(root, text="Back", bg='#189AB4', fg='#ffffff', font=BFont,
                         command=lambda: back(img_no - 1))
    print(img_no)

    if img_no == 1:
        button_back = Button(root, Text="Back", state=DISABLED)

    button_back.grid(row=0, column=0, padx=Padx, pady=Pady,
                     ipadx=5, ipady=5, sticky="nsew")
    button_exit.grid(row=0, column=1, padx=Padx, pady=Pady,
                     ipadx=5, ipady=5, sticky="nsew")
    button_forward.grid(row=0, column=2, padx=Padx, pady=Pady,
                        ipadx=5, ipady=5, sticky="nsew")
    label.grid(row=1, column=0, columnspan=3, padx=Padx)
    text.grid(row=4, column=0, columnspan=10, padx=Text_Padx)


root = Tk()
root.title("Image Viewer")
root.geometry("1920x1080")


Img_Folder = "data"
folder_address = "./"+Img_Folder
img_list = os.listdir(folder_address)
file_count = len(img_list)
# image = Image.open("./data/frame1.jpg")
# image = image.resize((854, 480), Image.ANTIALIAS)
# image_no_1 = ImageTk.PhotoImage(image)

List_text = []
List_images = []

for i in range(file_count):
    img_name = folder_address+"/"+img_list[i]
    print(img_name)
    image = Image.open(img_name)
    image = image.resize((854, 480), Image.ANTIALIAS)
    List_images.append(ImageTk.PhotoImage(image))


Summ_Folder = "Summary"
folder_address = "./"+Summ_Folder
sum_list = os.listdir(folder_address)

for i in range(file_count):
    file = open(folder_address+"/"+sum_list[i], "r")
    text = file.read()
    file.close
    List_text.append(text)

label = Label(image=List_images[0])
my_string_var = StringVar()
splited = sum_list[0].split("-")
my_string_var.set("Summary of File : "+str(splited[0]))

label.grid(row=1, column=0, columnspan=3, padx=Padx)

heading = Label(root, textvariable=my_string_var,
                font=('Verdana', 30), pady=20, wraplength=1300)

button_back = Button(root, text="Back", command=back, bg='#189AB4', fg='#ffffff', font=BFont,
                     state=DISABLED)

button_exit = Button(root, text="Exit", bg='#8B0000', fg='#ffffff', font=BFont,
                     command=root.quit)

button_forward = Button(root, text="Forward",  bg='#0052cc', fg='#ffffff', font=BFont,
                        command=lambda: forward(1))

# grid function is for placing the buttons in the frame
button_back.grid(row=0, column=0, padx=Padx, pady=Pady,
                 ipadx=5, ipady=5, sticky="nsew")
button_exit.grid(row=0, column=1, padx=Padx, pady=Pady,
                 ipadx=5, ipady=5, sticky="nsew")
button_forward.grid(row=0, column=2, padx=Padx, pady=Pady,
                    ipadx=5, ipady=5, sticky="nsew")
heading.grid(row=4, column=0, columnspan=10, padx=Text_Padx)


root.mainloop()
